.editRoleModal {
  :global(.semi-modal-body) {
    padding: 24px;
  }

  :global(.semi-form-field-label) {
    font-weight: 500;
    color: var(--semi-color-text-0);
  }

  :global(.semi-input),
  :global(.semi-input-textarea) {
    border-radius: 6px;
  }

  :global(.semi-input[disabled]) {
    background-color: var(--semi-color-fill-1);
    color: var(--semi-color-text-2);
  }
}