.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: var(--semi-color-bg-0);
  border-bottom: 1px solid var(--semi-color-border);

  .left {
    display: flex;
    align-items: center;
    gap: 12px;
    
    .expandButton {
      min-width: 32px;
      padding: 0;
    }
  }

  .right {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}