.changeDepartmentModal {
  .content {
    padding: 16px 0;
  }

  .formItem {
    margin-bottom: 24px;

    .label {
      font-size: 14px;
      color: var(--semi-color-text-0);
      margin-bottom: 8px;
      font-weight: 500;
    }
  }

  .tips {
    background: var(--semi-color-fill-0);
    border-radius: 6px;
    padding: 12px 16px;
    margin-top: 16px;

    .tipItem {
      font-size: 12px;
      color: var(--semi-color-text-2);
      line-height: 1.5;
      margin-bottom: 4px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}