.editOrgModal {
  .form {
    :global {
      .semi-form-field {
        margin-bottom: 16px;
        
        &:last-child {
          margin-bottom: 0;
        }
      }
      
      .semi-form-field-label-text {
        font-weight: 500;
        color: var(--semi-color-text-0);
        margin-bottom: 8px;
      }
      
      // 确保所有输入框和选择框宽度一致
      .semi-input,
      .semi-select {
        width: 100% !important;
      }
      
      .semi-form-field-main {
        width: 100%;
      }
    }
  }
}