// 参考通讯录人员详情面板的样式
.panel {
  position: fixed;
  top: 0;
  right: -480px;
  width: 480px;
  height: 100vh;
  background: var(--semi-color-bg-0);
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: right 0.3s ease-in-out;
  display: flex;
  flex-direction: column;

  &.visible {
    right: 0;
  }

  .loadingContainer {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
  }

  .header {
    padding: 24px;
    border-bottom: 1px solid var(--semi-color-border);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-shrink: 0;

    .headerLeft {
      display: flex;
      align-items: flex-start;
      gap: 16px;
      flex: 1;

      .avatar {
        background: var(--semi-color-primary-light-default);
        color: var(--semi-color-primary);
        font-weight: 500;
        font-size: 20px;
        flex-shrink: 0;
      }

      .basicInfo {
        flex: 1;
        min-width: 0;

        .userName {
          font-size: 18px;
          font-weight: 500;
          color: var(--semi-color-text-0);
          margin-bottom: 8px;
          display: flex;
          align-items: center;
          gap: 8px;
          flex-wrap: wrap;
        }

        .userId {
          font-size: 14px;
          color: var(--semi-color-text-1);
        }
      }
    }

    .headerActions {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-shrink: 0;

      .closeButton {
        padding: 8px;
        background: transparent !important;
        border: none !important;
        color: var(--semi-color-text-2);

        &:hover {
          background-color: var(--semi-color-fill-0) !important;
          color: var(--semi-color-text-0);
        }
        
        &:active, &:focus {
          background: transparent !important;
          box-shadow: none !important;
        }
      }
    }
  }

  .content {
    flex: 1;
    overflow-y: auto;
    padding: 24px;

    .section {
      margin-bottom: 32px;

      &:last-child {
        margin-bottom: 0;
      }

      .sectionTitle {
        font-size: 16px;
        font-weight: 500;
        color: var(--semi-color-text-0);
        margin-bottom: 16px;
        padding-bottom: 8px;
        border-bottom: 1px solid var(--semi-color-border);
      }

      .infoGrid {
        display: grid;
        gap: 16px;

        .infoItem {
          .label {
            font-size: 14px;
            color: var(--semi-color-text-1);
            margin-bottom: 4px;
          }

          .value {
            font-size: 14px;
            color: var(--semi-color-text-0);
            word-break: break-all;
          }
        }
      }

      .roleSection {
        .emptyValue {
          color: var(--semi-color-text-2);
          font-style: italic;
          text-align: center;
          padding: 24px;
        }

        .errorValue {
          color: var(--semi-color-danger);
          text-align: center;
          padding: 24px;
        }

        .roleList {
          .roleItem {
            margin-bottom: 12px;
            padding: 16px;
            background: var(--semi-color-fill-0);
            border-radius: 8px;
            border: 1px solid var(--semi-color-border);

            &:last-child {
              margin-bottom: 0;
            }

            .roleHeader {
              display: flex;
              align-items: flex-start;
              justify-content: space-between;
              margin-bottom: 8px;

              .roleLeft {
                flex: 1;
                min-width: 0;

                .roleName {
                  font-size: 16px;
                  font-weight: 500;
                  color: var(--semi-color-text-0);
                  margin-bottom: 4px;
                }

                .roleCode {
                  font-size: 12px;
                  color: var(--semi-color-text-2);
                  background: var(--semi-color-fill-1);
                  padding: 2px 6px;
                  border-radius: 4px;
                  font-family: 'SF Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
                  display: inline-block;
                }
              }

              .roleActions {
                flex-shrink: 0;
                margin-left: 12px;

                .unassignButton {
                  padding: 6px 8px;
                  background: transparent !important;
                  border: none !important;
                  color: var(--semi-color-danger);
                  
                  &:hover {
                    background-color: var(--semi-color-danger-light-default) !important;
                    color: var(--semi-color-danger);
                  }
                  
                  &:active, &:focus {
                    background: transparent !important;
                    box-shadow: none !important;
                  }

                  &[disabled] {
                    color: var(--semi-color-text-3);
                    cursor: not-allowed;
                    
                    &:hover {
                      background: transparent !important;
                    }
                  }
                }
              }
            }

            .roleDescription {
              font-size: 14px;
              color: var(--semi-color-text-1);
              margin-top: 8px;
              line-height: 1.4;
            }
          }
        }
      }
    }
  }
}

// 当面板显示时，为body添加遮罩
body.user-role-detail-panel-open {
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 999;
  }
}