.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.emptyContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.roleList {
  flex: 1;
  overflow-y: auto;
  padding: 0;
  
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    
    &:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
}

.roleCard {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0;
  position: relative;
  
  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
  }
  
  &.selected {
    background: linear-gradient(135deg, #e6f4ff 0%, #f0f9ff 100%);
    border-color: #91caff;
    box-shadow: 0 4px 12px rgba(24, 144, 255, 0.15);
    
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
      background: #1677ff;
      border-radius: 12px 0 0 12px;
    }
    
  }
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.roleName {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #262626;
  line-height: 24px;
}

.roleTag {
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 6px;
  font-weight: 500;
  white-space: nowrap;
  
  &:global(.semi-tag-blue) {
    background: linear-gradient(135deg, #bae0ff 0%, #e6f4ff 100%);
    color: #0958d9;
    border: none;
  }
  
  &:global(.semi-tag-default) {
    background: linear-gradient(135deg, #f5f5f5 0%, #fafafa 100%);
    color: #595959;
    border: 1px solid #e8e8e8;
  }
}

.moreButton {
  padding: 4px;
  min-width: 28px;
  height: 28px;
  border-radius: 4px;
  background: transparent !important;
  border: none !important;
  color: var(--semi-color-text-2);
  
  &:hover {
    background-color: var(--semi-color-fill-0) !important;
    color: var(--semi-color-text-0);
  }
  
  &:active, &:focus {
    background: transparent !important;
    box-shadow: none !important;
  }
  
  :global(.semi-icon) {
    color: var(--semi-color-text-2) !important;
    font-size: 16px;
  }
  
  &:hover :global(.semi-icon) {
    color: var(--semi-color-text-0) !important;
  }
  
  // 确保图标居中
  :global(.semi-button-content) {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent !important;
  }
}

// 选中卡片时的更多操作按钮样式
.roleCard.selected .moreButton {
  background-color: rgba(22, 119, 255, 0.2) !important;
  
  :global(.semi-icon) {
    color: var(--semi-color-primary) !important;
  }
  
  &:hover {
    background-color: rgba(22, 119, 255, 0.3) !important;
    
    :global(.semi-icon) {
      color: var(--semi-color-primary) !important;
    }
  }
}

.cardContent {
  position: relative;
}

.roleDescription {
  margin: 0 0 12px 0;
  font-size: 14px;
  line-height: 22px;
  color: #595959;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 44px;
}

.roleCodeRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.roleCode {
  display: inline-block;
  padding: 4px 10px;
  background: #f5f5f5;
  border-radius: 6px;
  font-size: 12px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace;
  color: #8c8c8c;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.noPermissionBadge {
  padding: 2px 8px;
  background: linear-gradient(135deg, #fff1f0 0%, #ffebe6 100%);
  color: #cf1322;
  font-size: 12px;
  font-weight: 500;
  border-radius: 6px;
  border: 1px solid #ffccc7;
  white-space: nowrap;
}