.createOrgModal {
  :global {
    .semi-modal-body {
      padding: 24px;
    }

    .semi-modal-header {
      padding: 20px 24px;
      border-bottom: 1px solid var(--semi-color-border);
    }

    .semi-modal-footer {
      padding: 16px 24px;
      border-top: 1px solid var(--semi-color-border);
    }
  }
}

.form {
  :global {
    .semi-form-field {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .semi-form-label {
      font-weight: 500;
      margin-bottom: 8px;
    }
  }
}