.resetPasswordModal {
  .formItem {
    margin-bottom: 16px;

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #333;
    }
  }

  .passwordInput {
    width: 100%;
  }

  .emailInput {
    width: 100%;
    background-color: #f5f5f5;
    cursor: not-allowed;
  }

  .footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 24px;
  }
}